<!DOCTYPE html>
<html>
<head>
  <title>Real2U Integration</title>

  <script src="https://unpkg.com/@real2u/javascript-ar-sdk@2.1.4/build/dist/index.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>
      Real2U Integration
    </h1>

    <h3>
      3D Viewer
    </h3>
    <div id="3d-viewer" style="position: relative;"></div>

    <h3>
      AR Button (mobile)
    </h3>
    <button type="button" class="btn btn-primary" id="ar-button">
      Ver em Realidade Aumentada
    </button>
  </div>

  <script src="script.js"></script>
</body>
</html>
